<!--We should start with our doctype declaration specifying that this document is an HTML document. Please note that this is not specific to HTML; other doctypes do exist (e.g. DTD).-->
<!DOCTYPE html>

<!--Recall that HTML uses tags to specify content. The root tag of any HTML document is "html". By "root" tag, I simply mean that it is the outermost tag in the document that encompasses all other tags.

NOTE: There are opening and closing tags. Most tags are required to be closed. Closing tags start with the "/" symbol.-->
<html>
    <!--The head tag is used to specify metadata about our document. This can include, for instance, a title and information about the character encoding. The head might also contain links to other resources such as style sheets and CDNS (content delivery networks).-->
    <head>
        <title>Recipe Blaster</title>
        <meta charset="UTF-8" />
        <!--We can also specify the location of external stylesheets in the head as well.-->
        <link rel="stylesheet" href="../Styles/home.css" />
    </head>
    <!--The body tag contains the web elements that are visible to the end users and can also include script tags and style tags.-->
    <body>
        <!--The "header" tag is actually a semantic tag. Semantic tags are special in that they create meaning to any developers who are reading your document.-->
      <header>
          <div>
              <img class="icon" src="https://cdn.pixabay.com/photo/2017/09/23/16/33/pixel-heart-2779422_1280.png"/>
          </div>
          <div>
            <!--If you want to modify the style of an element, you can use inline CSS, though this is not the best practice. In order to do so, you have to use the "style" attribute.-->
            <h1 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center;">Great Big Book of Lovely Recipes</h1>
            <h2>Cooking With Love Beyond and Above.</h2>
          </div>
          <div>
              <img class="icon" src="https://cdn.pixabay.com/photo/2017/09/23/16/33/pixel-heart-2779422_1280.png"/>
          </div>
      </header>

      <nav>
          <a href="">The Kitchen</a>
          <a href="">The Pantry</a>
          <a href="">The Fridge</a>
          <a href="">The Oven</a>
      </nav>

      <!--I've created this outer div to better manage/style all of the inner divs into rows and columns, etc.-->
      <div id="recipe_container">
        <!--We are going to make a recipe directory with links to each recipe. Each recipe that is listed here will have a name, a description, an image, and a couple of bullet points listing the first couple of steps to making the recipe.
        
        The "id" attribute is a very common attribute that is used to uniquely identify an element on a web page. We can use ids to target elements for styles or scripting purposes.

        The "class" attribute is also a very common attribute. It is used to group elements logically for selection.-->
        <div id="cheesecake_div" class="recipe_div">
            <h3>Lovely Cheesecake</h3>
            <p>This cheesecake is <i>really</i> lovely.</p>
            <!--The "src" here is an element attribute. We use element attributes to specify some additional information about the element. Other common attributes include "class", "id", "name", "label".-->
            <img src="https://pixnio.com/free-images/2017/09/20/2017-09-20-07-02-00.jpg" />
            <ol>
                <li>Bring your cream cheese to room temperature.</li>
                <li>In a dish, crack your eggs.</li>
            </ol>
        </div>

        <div id="steak_div" class="recipe_div">
            <h3>Lovely Steak</h3>
            <p>This steak is even more lovely than the cheesecake.</p>
            <img src="https://www.omahasteaks.com/gifs/990x594/ms010.jpg" />
            <ol>
                <li>Do a delcious dry rub on your steak.</li>
                <li>Prepare your famous BBQ sauce in a dish.</li>
            </ol>
        </div>

        <div class="recipe_div">
            <h3>Lovely Lemonade</h3>
            <p>This lemonade is lovely <i>and</i> alliterative.</p>
            <img src="https://cdn.pixabay.com/photo/2019/01/21/15/05/juice-3946228_1280.jpg" />
            <ol>
                <li>Buy lemons.</li>
                <li>Squeeze lemons.</li>
            </ol>
        </div>

        <div class="recipe_div">
            <h3>Lovely Tacos</h3>
            <p>It goes without saying that tacos are lovely, so the name is redundant.</p>
            <img src="https://www.papercitymag.com/wp-content/uploads/2019/04/w-3000_q-50-1600x1067.jpeg" />
            <ol>
                <li>Buy tacos.</li>
                <li>Eat tacos.</li>
            </ol>
        </div>
      </div>

      <h2>Share Your Recipes With Us!</h2>
      <div id="submission">
        <form id="only_form" method="POST" action="http://localhost:8000/recipe/new">
            <!--You'll want your input elements to have a "name" attribute if you want to be able to retrieve your form data on the server side.-->
            <input type="text" placeholder="Recipe Name" required maxlength="20" name="recipe_name"/>
            <input type="text" placeholder="Description" required name="recipe_description"/>
            <input type="url" placeholder="Image Link" required name="image_url"/>
            <input type="text" placeholder="Instructions" required name="recipe_step"/>
            <input type="submit" value="Submit Recipe" required/>
        </form>
      </div>

      <!--Using the style tag is another way of applying styles via CSS to elements. So how do we target elements? We can target elements in various ways: by tag name, by IDs, class names. -->
      <style>
          h3 {
            color: black;
          }

          #cheesecake_div{
            background-color: pink;
          }

          .recipe_div{
              background-color: pink;
          }
      </style>
      <footer>
          <h5>Copyright No One. No Rights Reserved.</h5>
      </footer>
      <!--We can reference the location of our JS scripts here as well.-->
      <!-- <script src="../Scripts/home.js"></script> -->
      <script src="./Scripts/ajax.js"></script>
    </body>
</html>
