<!--display the mbursement info-->
<!--have form at bottom to submit new request (just like her recipe submission form)-->

<!DOCTYPE html>
<html>
    <head>
        <title>Employee Dashboard</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header>
            <h1 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center;">Employee Reimbursement Dashboard</h1>
        </header>
        

        <div id="submission">
            <form id="only_form" method="POST" action="http://localhost:8000/reimbursement/new">
                <!--You'll want your input elements to have a "name" attribute if you want to be able to retrieve your form data on the server side.-->
                <input type="text" placeholder="0.00" required maxlength="20" name="reimbursementamount"/>
                <input type="text" placeholder="Description" required name="reimbursementdescription"/>
                <input type="text" placeholder="Employee ID" required name="employeeid" value="" id="user_input"/>
                <input type="submit" value="Submit Reimbursement" required/>
            </form>
          </div>
          <script src="employeeajax.js"></script>
    

    </body>
   </html> 
