<!DOCTYPE html>
<html>
    <head>
        <title>Employee Portal</title>
        <link rel="stylesheet" href="style.css" />

    </head>
    <body>
        <header>
            <h1 style="font-family:Cambria, Cochin, Georgia, Times,'Times New Roman', serif; text-align: center;">Employee Reimbursement Portal</h1>
        </header>
        <nav>
            <a href="managerportal.html">Manager Login</a>
            <a href="reimbursementportal.html">Dashboard</a>
        </nav>
            
        <div id="employeeform_div">
          
            <form action="/my-handling-form-page" method="post">
                <ul>
                 <li>
                   <label for="name">E-mail</label>
                   <input type="text" id="email" email="email" required>
                 </li>
                 <li>
                   <label for="password">Password:</label>
                   <input type="text" id="password" password="password" required>
                 </li>
                </ul>
                <input type="button" value="Login" required/>
               </form>
             
        </div> 
        <div id="reimbursement_container">

        </div>
        <script src ="./scripts/employeelogin.js"></script>
        <script src="./scripts/allreimbursements.js"></script>
        <script src="./scripts/employeeajax.js"></script>
    </body>
</html>
