<!DOCTYPE html>
<html>
    <head>
        <title>Manager Portal</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header>
            <h1 style="font-family:Cambria, Cochin, Georgia, Times,'Times New Roman', serif; text-align: center;">Manager Reimbursement Portal</h1>
        </header>
        <nav>
            <a href="reimbursementportal.html">Dashboard</a>
            <a href="employeeportal.html">Employee Login</a>
        </nav>
            
        <div id="managerform_div">
          
            <form action="/my-handling-form-page" method="post">
                <ul>
                 <li>
                   <label for="manager_id">Employee ID:</label>
                   <input type="text" id="name" name="manager_id" required>
                 </li>
                 <li>
                   <label for="password">Password:</label>
                   <input type="text" id="password" name="password" required>
                 </li>
                 <li>
                    <label for="userrole">User Role:</label>
                    <input type="text" id="userrole" name="userrole" required>
                  </li>
                </ul>
                <input type="button" value="Login" required/>
               </form>
               

        </div> 
        <script src="./scripts/managerjax.js"></script>
    </body>
</html>
   
