<!DOCTYPE html>
<html>
   
    <head>
        <title>Reimbursement Portal</title>
        <link rel="stylesheet" href="style.css" />
            
       

    </head>
    <body>
        <header>
            <h1 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center;">Reimbursement Portal Dashboard</h1>
            </header>
        <nav>
            <a href="managerportal.html">Manager Login</a>
            <a href="employeeportal.html">Employee Login</a>
        </nav>
        <div>
            <p>
                Welcome to the company reimbursement portal dashboard. Use the links up above to mavigate to either the employee or manager
                portal. Please make sure to have either your email if you are an employee or your manager ID and password ready to input.
            </p>
        </div>
    </body>    


</html>
